#!name = Bing AI
#!desc = 将Safari浏览器伪装为Edge浏览器，以便绕过BingAI的使用限制。
#!openUrl = 
#!author = LiuYaChen 可莉🅥
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Bing.png
#!date = 2023-09-08 13:48:55

[Rule]
DOMAIN-SUFFIX, bing.com, PROXY
DOMAIN-SUFFIX, bing.com.cn, PROXY
DOMAIN-SUFFIX, bing.net, PROXY
DOMAIN-SUFFIX, bingads.com, PROXY
DOMAIN-SUFFIX, bingagencyawards.com, PROXY
DOMAIN-SUFFIX, bingapistatistics.com, PROXY
DOMAIN-SUFFIX, bingsandbox.com, PROXY
DOMAIN-SUFFIX, bingvisualsearch.com, PROXY
DOMAIN-SUFFIX, bingworld.com, PROXY

#[Rewrite]
#^https:\/\/www\.bing\.com\/(search|new) header-add X-Forwarded-For 1.1.1.1

[Script]
http-request ^https:\/\/www\.bing\.com\/(search|new) script-path = https://raw.githubusercontent.com/axtyet/ios/main/QuantumultX/KeLee/Resource/Script/Bing/BingAI.js, requires-body = false, tag = Bing AI

[Mitm]
hostname = www.bing.com